Para que a Biblioteca Digital de Participação Social possa dar acesso, distribuir, reproduzir e converter o documento 
que você está depositando, é preciso que você concorde com os termos da licença abaixo. Por favor, leia a licença 
e caso concorde com os termos, clique no botão “Conceder licença”. Em caso de não concordância, o seu documento 
ficará depositado em sua área pessoal, aguardando a concessão da licença ou remoção.  Para outras informações, 
contate o Administrador da Biblioteca Digital.

LICENÇA DE DISTRIBUIÇÃO NÃO EXCLUSIVA
Ao assinar e entregar esta licença, você (autor ou detentor dos direitos autorais) concede à Secretaria Geral da 
Presidência da República (SG-PR) o direito não exclusivo de reproduzir, converter (como definido abaixo), e / ou 
distribuir o documento submetido (incluindo o resumo) em nível mundial, em versão impressa e em formato eletrônico 
e em qualquer meio, incluindo, mas não limitado a de áudio ou de vídeo. 

1. Você concorda que a SG-PR pode, sem alterar o conteúdo, converter o documento depositado para qualquer formato 
de arquivo ou meio, com o propósito de preservação. 

2. Você concorda que a SG-PR pode manter mais de uma cópia desse documento para fins de segurança, back-up 
e preservação. 

3. Você declara que o documento depositado é seu trabalho original, e que você tem o direito de conceder os direitos 
contidos nesta licença. Você também declara que esse depósito não infringe os direitos autorais de qualquer pessoa 
ou entidade.  

4. Se o documento depositado contém material do qual Você não detêm direitos de autor, Você declara ter obtido 
do detentor dos direitos autorais a permissão irrestrita para conceder à SG-PR os direitos requeridos por 
esta licença, e que em tal documento a propriedade de terceiros está claramente identificada e reconhecida no texto 
ou conteúdo do documento depositado.  

5. SE O DOCUMENTO DEPOSITADO BASEIA-SE EM TRABALHO PATROCINADO OU APOIADO POR UMA AGÊNCIA OU 
ÓRGÃO QUE NÃO A SG-PR, VOCÊ DECLARA QUE TER SEGUIDO QUAISQUER OBRIGAÇÕES EXIGIDAS POR ESSE 
CONTRATO OU ACORDO.

6. A SG-PR irá identificar claramente o seu nome como o autor ou detentor dos direitos do documento, e não fará 
qualquer modificação, além daquelas permitidas por esta licença.

